# WaterData.GraphQl.Func

./: .gitignore  README.md  WaterData.PlanLimits.Func.sln  WaterData.WaterData.GraphQl.Func.sln
Infrastructure/: GraphQl-func.yml  ReadMe.txt  config-deploy.json  config_cli.ps1  resource-group-deploy.json  resources-deploy.json  role-assignments.json
WaterData.GraphQl.Api/: Program.cs  Startup.cs  WaterData.GraphQl.Api.csproj  WeatherForecast.cs
WaterData.GraphQl.Api/Controllers/: WeatherForecastController.cs
WaterData.GraphQl.Api/Properties/: launchSettings.json
src/: nuget.config
src/PlanLimits.Abstractions/: IPlanLimitsDataProvider.cs  ISingletonBootstrap.cs  ReadMe.txt
src/PlanLimits.Abstractions/Models/: Flow.cs  Limit.cs  Parameter.cs  PlanDetail.cs  PlanLimitUnit.cs  PlanLimits.cs  PlanRestictions.cs  PlanValue.cs  Restiction.cs  Restriction.cs
src/PlanLimits.Application/: GraphQlServiceCollectionExtensions.cs  InputValidationRule.cs  PlanLimits.Application.csproj  PlanLimitsQuery.cs  PlanLimitsSchema.cs
src/PlanLimits.Application/PlanLimits/: PlanLimitsQuery.cs  PlanLimitsSchema.cs
src/PlanLimits.Application/PlanLimits/Types/: PlanDetailType.cs  PlanLimitUnitType.cs
src/PlanLimits.Application/Types/: PlanDetailType.cs  PlanLimitUnitType.cs
src/PlanLimits.CosmosData/: PlanLimits.CosmosData.csproj  PlanLimitsCosmosDataProvider.cs
src/PlanLimits.Functions/: GraphQLBadRequestException.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs  GraphQLFunctions.cs  HealthCheck.cs  PlanLimits.Functions.csproj  Startup.cs
src/PlanLimits.Repository/: PlanLimits.Repository.csproj  PlanLimitsContext.cs  PlanLimitsCosmosDataProvider.cs  PlanLimitsRepositoryServiceCollectionExtensions.cs
src/WaterData.GraphQl.Application/: GraphQlServiceCollectionExtensions.cs  HumanInputType.cs  InputValidationRule.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs  WaterData.GraphQl.Application.csproj
src/WaterData.GraphQl.Application/PlanLimits/: PlanDetail.cs  PlanLimitUnit.cs  PlanLimitsCosmosClient.cs  PlanLimitsQuery.cs  PlanLimitsSchema.cs
src/WaterData.GraphQl.Application/PlanLimits/Models/: Flow.cs  Limit.cs  Parameter.cs  PlanDetail.cs  PlanLimitUnit.cs  PlanLimits.cs  PlanRestictions.cs  PlanValue.cs  Restiction.cs
src/WaterData.GraphQl.Application/PlanLimits/Types/: PlanDetailType.cs  PlanLimitUnitType.cs
src/WaterData.GraphQl.Application/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  StarWarsCharacter.cs
src/WaterData.GraphQl.Functions/: GraphQLBadRequestException.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs  GraphQlTestingFunctions.cs  HealthCheck.cs  StarWars.cs  Startup.cs  SwaggerFunctions.cs  Testing.cs  WaterData.GraphQl.Functions.csproj  host.json
tests/PlanLimits.Application.Testing/: ExampleBuilderTests.cs  IoCTesting.cs  LogHelper.cs  PlanLimits.Application.Testing.csproj  QueryTests.cs  Startup.cs
tests/PlanLimits.Application.Testing/Data/: PlanLimitsInMemoryDataProvider.cs
tests/PlanLimits.Application.Testing/Fixtures/: IExampleProvider.cs  quality0001.cs  quality0002.cs  quantity0001.cs  quantity0002.cs  quantityGWAZ0006.cs  quantityGWAZ0023.cs  quantityRestriction0001.cs
tests/PlanLimits.Application.Testing/Helpers/: ExampleBuilder.cs
tests/WaterData.GraphQl.Application.Testing/: ExampleBuilderTests.cs  IoCTesting.cs  LogHelper.cs  QueryTests.cs  Startup.cs  WaterData.GraphQl.Application.Testing.csproj
tests/WaterData.GraphQl.Application.Testing/Data/: PlanLimitsInMemoryDataProvider.cs
tests/WaterData.GraphQl.Application.Testing/Fixtures/: IExampleProvider.cs  quality0001.cs  quality0002.cs  quantity0001.cs  quantity0002.cs  quantityGWAZ0006.cs  quantityGWAZ0023.cs  quantityRestriction0001.cs
tests/WaterData.GraphQl.Application.Testing/Helpers/: ExampleBuilder.cs
tests/WaterData.GraphQl.Functions.Testing/: WaterData.GraphQl.Functions.Testing.csproj
tests/WaterData.GraphQl.Functions.Testing/RequestHelperFixtures/: ExampleRequest.cs  ExampleRequestHandler.cs  ExampleRequestValidator.cs
