<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1" />
    
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />

    <PackageReference Include="GraphQL" Version="3.0.0-preview-1675" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0072" />

    <PackageReference Include="WaterData.Common" Version="1.0.9" />
    <PackageReference Include="WaterData.Repositories.Abstractions" Version="1.0.1" />
    <PackageReference Include="WaterData.RequestHandling.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanLimits.Abstractions\PlanLimits.Abstractions.csproj" />
    <ProjectReference Include="..\PlanLimits.Repository\PlanLimits.Repository.csproj" />
  </ItemGroup>
</Project>
