<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />

    <PackageReference Include="GraphQL" Version="3.0.0-preview-1675" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0071" />
  </ItemGroup>
</Project>
