<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />

    <PackageReference Include="WaterData.Abstractions" Version="1.0.4" />
    <PackageReference Include="WaterData.Common" Version="1.0.8" />
    <PackageReference Include="WaterData.Repositories.Abstractions" Version="1.0.1" />
    <PackageReference Include="WaterData.RequestHandling.Abstractions" Version="1.0.3" />
    <PackageReference Include="WaterData.RequestHandling" Version="1.0.2" />
    <PackageReference Include="WaterData.RequestHandling.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
</Project>
